<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horrorbingo</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <script src="js/supabase-connect.js" type="module"></script>
    <script src="js/manual.js" type="module"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <!--     <script src="js/admin.js" type="module"></script>
 --></head>
<body>
    <div class="main">
        <div class="desktop">
            <img src="horrormania_logo.png" class="logo">
            <h1 class="title">BINGO</h1>
            <a href="">Impostazioni</a>
            <a href="index.html">Cambia modalità →</a>
            <p>Fatto da coldmass<br><a href="">Info</a></p>
        </div>
        <div class="mobile">
            <div class="mobile-logo">
                <img src="horrormania_logo.png" class="logo">
                <h1 class="title">BINGO</h1>
            </div>
            <div class="mobile-menu">
                <p>Fatto da COLDMASS</p>
                <a href="">Info</a>
                <a href="">Impostazioni</a>
                <a href="index.html">Cambia Modalità →</a>
            </div>
        </div>
        <div class="board-container">
            <div id="mainBoard"></div>
        </div>
    </div>
    <div id="dialog-container"></div>
    <div id="button-container"></div>
    <audio src="notif2.mp3" id="audioPlayer"></audio>
</body>
</html>